# SimpleWebForum

./: README.md  SimpleWebForum.sln
App.API/: App.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
App.API/Controllers/: ForumsController.cs  PostsController.cs  ThreadsController.cs  UsersController.cs
App.API/Errors/: ErrorModel.cs  ExceptionHandlerMiddleware.cs
App.API/Mapping/: MappingProfile.cs
App.API/Models/Forum/: ForumModel.cs
App.API/Models/Post/: CreatePostModel.cs  PostModel.cs
App.API/Models/Thread/: CreateThreadModel.cs  ThreadModel.cs  UpdateThreadModel.cs
App.API/Models/User/: UserModel.cs
App.API/Policies/: EditPostHandler.cs  EditThreadHandler.cs  ModeratorOfForumHandler.cs  ModeratorOfForumHelper.cs
App.API/Properties/: launchSettings.json
App.AngularClient/src/app/: app.component.html  app.component.ts
App.AngularClient/src/environments/: environment.ts
App.BusinessLogic/: App.BusinessLogic.csproj
App.BusinessLogic.Tests/: App.BusinessLogic.Tests.csproj
App.BusinessLogic.Tests/Mapping/Forum/: ValueResolversTests.cs
App.BusinessLogic/Identity/: ForumUserManager.cs  IdentityClaimsProfileService.cs
App.BusinessLogic/Interfaces/: IForumService.cs  IPostService.cs  IThreadService.cs  IUserService.cs
App.BusinessLogic/Mapping/: MappingProfile.cs
App.BusinessLogic/Mapping/ValueResolvers/ForumResolvers/: LastPostForumResolver.cs  PostsCountForumResolver.cs
App.BusinessLogic/Mapping/ValueResolvers/ThreadResovlers/: LastPostThreadResolver.cs
App.BusinessLogic/Resources/Forum/: AddModeratorToForumResource.cs  CreateForumResource.cs  ForumResource.cs  UpdateForumResource.cs
App.BusinessLogic/Resources/Identity/Role/: RoleResource.cs
App.BusinessLogic/Resources/Identity/User/: CreateUserResource.cs  UpdateUserResource.cs  UserResource.cs
App.BusinessLogic/Resources/Paging/: PagedResultResource.cs
App.BusinessLogic/Resources/Post/: CreatePostResource.cs  PostResource.cs  UpdatePostResource.cs
App.BusinessLogic/Resources/Thread/: CreateThreadResource.cs  ThreadResource.cs  UpdateThreadResource.cs
App.BusinessLogic/Services/: ExceptionBuilder.cs  ForumService.cs  PostService.cs  ThreadService.cs  UserSerivce.cs
App.BusinessLogic/Validators/Forum/: CreateForumResourceValidator.cs  ForumResourceValidator.cs  UpdateForumResourceValidator.cs
App.BusinessLogic/Validators/Identity/Role/: RoleResourceValidator.cs
App.BusinessLogic/Validators/Identity/User/: CreateUserResourceValidator.cs  UpdateUserResourceValidator.cs  UserResourceValidator.cs
App.BusinessLogic/Validators/Post/: CreatePostResourceValidator.cs  PostResourceValidator.cs  UpdatePostResourceValidator.cs
App.BusinessLogic/Validators/Thread/: CreateThreadResourceValidator.cs  ThreadResourceValidator.cs  UpdateThreadResourceValidator.cs
App.Data/: App.Data.csproj  UnitOfWork.cs
App.Data/Configurations/: ForumConfiguration.cs  ForumModeratorConfiguration.cs  PostConfiguration.cs  ThreadConfiguration.cs
App.Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
App.Data/Contexts/: ForumDbContext.cs  ForumDbContextSeed.cs
App.Data/Entities/: Forum.cs  ForumToModerator.cs  Post.cs  Thread.cs
App.Data/Entities/Identity/: Role.cs  User.cs  UserToRole.cs
App.Data/Interfaces/: IUnitOfWork.cs
App.Data/Interfaces/Repositories/: IForumModeratorRepository.cs  IForumRepository.cs  IPostRepository.cs  IThreadRepository.cs  IUserRepository.cs
App.Data/Interfaces/Repositories/Base/: IRepository.cs
App.Data/Migrations/: 20200111185812_Initial.Designer.cs  20200111185812_Initial.cs  ForumDbContextModelSnapshot.cs
App.Data/Repositories/: ForumModeratorRepository.cs  ForumRepository.cs  PostRepository.cs  ThreadRepository.cs
App.Data/Repositories/Base/: BaseRepository.cs
App.Data/Repositories/Identity/: UserRepository.cs
App.Data/Repositories/Paging/: PagedResult.cs
App.IdentityServer/: App.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
App.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
